<html>
<head>
<link rel="stylesheet" type="text/css" href = "CSS/common.css">
</head>
<body>
<table width = "33%" align = "center">
<tr>
    <td> <p align = "center"> "The world always seems brighter when you've just made something that wasn't there before."<br><br> - Neil Gaiman </p> </td>
</tr>
</table>
<table>
<tr>
    <td> <b> Address: </b>                                                                                                                           </td>
    <td rowspan = "16"> <img src = "icons/street maps.png" width = "90%" align = "right">                                                            </td>
</tr>
<tr> 
      <td> 37 Kakurgachi Road, CIT Rd Scheme 6M, 13 th floor.                                                                                        </td>
    
</tr> 
<tr>
      <td> Pin Code - 700054.                                                                                                                        </td>
</tr>
<tr>
      <td> Kolkata, West Bengal.                                                                                                                     </td>
</tr> 
<tr>
      <td> <br>                                                                                                                                      </td>
</tr>
<tr> 
      <td> <b> Contacts </b>                                                                                                                         </td>
</tr>   
<tr>
      <td> Phone:                                                                                                                                    </td>
</tr>
<tr>
      <td> +91 98312 83000                                                                                                                           </td>
</tr>
<tr> 
      <td> +91 93661 97500                                                                                                                           </td>
</tr>
<tr> 
      <td> <br>                                                                                                                                      </td>
</tr>
<tr>
      <td> Email & Socials:                                                                                                                          </td>
</tr>
<tr> 
      <td> artaiacjhbj@gmail.com                                                                                                                     </td>
</tr>
<tr>
      <td> 
             <image src = "icons/Twitter.svg"   height = "20px"> &emsp;

             <image src = "icons/instagram.svg" height = "20px"> &emsp;

             <image src = "icons/facebook.svg"  height = "20px"> &emsp;

             <image src = "icons/amazon.svg"    height = "20px"> &emsp;                                                                              </td>
</tr>
</body>
</html>
