<html>
<head>
<link rel="stylesheet" type="text/css" href="CSS/common.css"  >
<link rel="stylesheet" type="text/css" href="CSS/checkout.css">
<script language= "javascript">
function placeOrder()
{
var FirstName          =  info.FirstName.value;
var LastName           =  info.LastName.value;
var Address            =  info.Address.value;
var PinCode            =  info.PinCode.value;
var PhoneNumber        =  info.PhoneNumber.value;
if (FirstName == "")
{
  alert("Please provide your first name.");
} 
else if(LastName == "")
{
  alert("Please provide your Last name.");
} 
else if(Address == "")
{
  alert("Please provide your Address.");
} 
else if(PinCode == "")
{
  alert("Please provide your Pin Code.");
} 
else if(PhoneNumber == "")
{
  alert("Please provide your Phone Number.");
} 
else
document.getElementById("page").innerHTML= "Thank you, for placing your order. <br> <br> Your Order Number is <b> #RTBJC1RLXAAKY </b> <br> <br> We will SMS you shortly about your order's confirmation.";
}
</script>
</head>
<body id   = "page">
<form name = "info">
<table cellspacing= "20" width = "100%">
<tr>
    <td width = "25%"> First Name                                                                                             </td>
    <td width = "25%"> <Input type = "text"   name   = "FirstName">                                                           </td>
    <td width = "25%"> Address                                                                                                </td>
    <td width = "25%"> <Input type = "text"   name   = "Address">                                                             </td>
</tr> 
<tr>
    <td width = "25%">  Last Name                                                                                             </td>
    <td width = "25%"> <Input type = "text"   name   = "LastName">                                                            </td>
    <td width = "25%"> Pin Code                                                                                               </td>
    <td width = "25%"> <Input type = "text"   name   = "PinCode" >                                                            </td>
</tr> 
<tr>
    <td width = "25%"> Phone Number                                                                                           </td>
    <td width = "25%"> <Input type= "text" name      = "PhoneNumber">                                                         </td>
</tr>
<tr>
    <td width = "25%" colspan = "4" align = "center"> <Input type= "button" value = "PLACE ORDER" onclick= "placeOrder()">    </td>
</tr>
</table>
</form>
</body>
</html>