<html>
<head>
<link rel="stylesheet" type="text/css" href="CSS/common.css"         >
</head>
<body>
<table width = "100%"                                                >
<tr> 
    <td width = "50%"> <a href = "shop.html" target = "content"> <img src = "images/collections/madhubani.jpg" width = "100%"> </a> </td>
    <td width = "50%"> <center>    MADHUBANI PAINTING <br><br><br>
                                   The history of Madhubani painting dates back to ancient 
                                   times, with its roots deeply embedded in the rich cultural
                                   heritage of the region.                                                                </center> </td>
</tr>                
<tr>
    <td width = "50%" > <center>    OVIYAM PAINTING <br><br><br>
                                    Oviyam refers to the art of portrait painting. It
                                    involves the depiction of human figures, often 
                                    focusing on the facial expressions and emotions
                                    of the subject.                                                                        </center> </td>
    <td width = "50%"> <a href = "shop.html" target = "content"> <img src= "images/collections/oviyam.jpg" width = "100%"      > </a>  </td>
</tr>
<tr>  
    <td width = "50%"> <a href = "shop.html" target = "content"> <img src = "images/collections/kolam.jpg" width = "100%"      > </a>  </td>
    <td width = "50%"> <center       > KOLAM PAINTING <br><br><br>                     
                                       Kolam is a traditional art of creating geometric patterns 
                                       using rice flour or colored powders.
                                       It is an everyday practice in Tamil Nadu and holds cultural
                                       and religious significance.                                                          </center> </td>
</tr>    
</table>
</body> 
</html> 