<html>
<head>
<link rel="stylesheet" type="text/css" href="CSS/common.css">
</head>
<body>
<img src = "images/cover page.PNG" width = "100%" align = "center">
<br><br><br><br><br><br>  
<center><h2> EXPLORE OUR LIMITED CATEGORIES </h2></center>
<br><br><br><br>
<table width = "60%" align = "center" cellspacing = "20px">
<tr>
    <td> <a href = "collections.html" target = "content"> <img src = "images/madhubani.jpg" width = "300px"> </a> </td>

    <td> <a href = "collections.html" target = "content"> <img src = "images/oviyam.jpg"  width   = "300px"> </a> </td>

    <td> <a href = "collections.html" target = "content"> <img src = "images/kolam.jpg"   width   = "300px"> </a> </td>
</tr>
<tr>
    <td align = "center"> <a href = "collections.html" target = "content">  MADHUBANI PAINTING </a> </td>
    <td align = "center"> <a href = "collections.html" target = "content">  OVIYAM PAINTING    </a> </td>
    <td align = "center"> <a href = "collections.html" target = "content">  KOLAM PAINTING     </a> </td>
</tr>
</table>
</body>
</html>
