<html>
<head>
<title> Main page </title>
<Frameset rows= 10%,10%,80% noresize frameborder= "0">
    <frame name= "title" scrolling= "no" src= "title.html">
    <frame name= "menu"  scrolling= "no" src= "menu.html">
    <frame name= "content" src= "home.html"> 
</Frameset>
</head>
</html>
