<html>
<head>
<link rel="stylesheet" type="text/css" href="CSS/common.css">
</head>
<body>
<table width = "50%" align = "center">
<tr> 
    <td width = "33.33%"> <center> <a href = "shop.html"        target = "content"> Shop        </a> </center> </td>
    <td width = "33.33%"> <center> <a href = "collections.html" target = "content"> Collections </a> </center> </td>
    <td width = "33.33%"> <center> <a href = "about us.html"    target = "content"> About Us    </a> </center> </td>
</tr>  
</table>
</body>
</html>