<html>
<head>
<link rel="stylesheet" type="text/css" href = "CSS/common.css">
</head>
<body>
<table cellspacing = "20px">
<tr>
    <td width = "25%"> <a href = "checkout.html" target = "content"> <img src = "images/shop/madhubani1.jpg"  width = "100%"> </a> </td>
    <td width = "25%"> <a href = "checkout.html" target = "content"> <img src = "images/shop/oviyam1.jpg"     width = "100%"> </a> </td>
    <td width = "25%"> <a href = "checkout.html" target = "content"> <img src = "images/shop/kolam1.jpg"      width = "100%"> </a> </td>
    <td width = "25%"> <a href = "checkout.html" target = "content"> <img src = "images/shop/madhubani2.jpg"  width = "100%"> </a> </td>
</tr>
<tr>
  <td align = "center">  "Iravat"                 <br><br> Madhubani Painting for Home Wall Decor <br> <br> Rs 2678 <br><br> <a href = "checkout.html"target = "content"> 
BUY NOW </a> </td>
  <td align = "center">  "Embossing Hybrid Shiva" <br><br> Oviyam Painting for Home Wall Decor    <br> <br> Rs 3749 <br><br> <a href = "checkout.html"target = "content">  BUY NOW </a> </td>
    <td align = "center"> "Dev Diya"              <br><br> Kolam Painting for Home Wall Decor     <br> <br> Rs 1523 <br><br> <a href = "checkout.html"target = "content">  BUY NOW </a> </td>    
    <td align = "center"> "Loving Fish"           <br><br> Madhubani Painting for Home Wall Decor <br> <br> Rs 2950 <br><br> <a href = "checkout.html"target = "content">  BUY NOW </a> </td>
</tr>
<tr>
    <td width = "25%"> <a href = "checkout.html" target = "content"> <img src = "images/shop/oviyam2.jpg"    width = "100%">  </a> </td> 
    <td width = "25%"> <a href = "checkout.html" target = "content"> <img src = "images/shop/madhubani3.jpg" width = "100%">  </a> </td>
    <td width = "25%"> <a href = "checkout.html" target = "content"> <img src = "images/shop/madhubani4.jpg" width = "100%">  </a> </td>
    <td width = "25%"> <a href = "checkout.html" target = "content"> <img src = "images/shop/kolam2.jpg"     width = "100%">  </a> </td>
</tr>
<tr>
    <td align = "center">  "Dhyaan Buddha"     <br><br> Oviyam Painting for Home Wall Decor     <br> <br> Rs 1899 <br><br> <a href = "checkout.html"target = "content">  BUY NOW </a> </td>
    <td align = "center">  "Balance Fish"      <br><br> Madhubani Painting for Home Wall Decor  <br> <br> Rs 1325 <br><br> <a href = "checkout.html"target = "content">  BUY NOW </a> </td>
    <td align = "center">  "Chrome Peacock"    <br><br> Madhubani Painting for Home Wall Decor  <br> <br> Rs 1212 <br><br> <a href = "checkout.html"target = "content">  BUY NOW </a> </td>
    <td align = "center">  "Ganesh Vidya"      <br><br> Kolam Painting for Home Wall Decor      <br> <br> Rs 3835 <br><br> <a href = "checkout.html"target = "content">  BUY NOW </a> </td> 
</tr>
<tr>
    <td width = "25%"> <a href = "checkout.html" target = "content"> <img src = "images/shop/oviyam3.jpg"    width = "100%">  </a> </td>
    <td width = "25%"> <a href = "checkout.html" target = "content"> <img src = "images/shop/madhubani5.jpg" width = "100%">  </a> </td>
    <td width = "25%"> <a href = "checkout.html" target = "content"> <img src = "images/shop/kolam3.jpg"     width = "100%">  </a> </td>
    <td width = "25%"> <a href = "checkout.html" target = "content"> <img src = "images/shop/oviyam4.jpg"    width = "100%">  </a> </td>
</tr> 
<tr>
   <td align = "center">  "Family of Shiva"    <br><br> Oviyam Painting for Home Wall Decor     <br> <br> Rs 4321 <br><br> <a href = "checkout.html"target = "content">  BUY NOW  </a> </td>
   <td align = "center"> "Family of Peacocks"  <br><br> Madhubani Painting for Home Wall Decor  <br> <br> Rs 2952 <br><br> <a href = "checkout.html"target = "content">  BUY NOW  </a> </td>
   <td align = "center"> "Circle Circumference"<br><br> Kolam Painting for Home Wall Decor      <br> <br> Rs 1122 <br><br> <a href = "checkout.html"target = "content">  BUY NOW  </a> </td>
   <td align = "center">  "Goddess Durga"      <br><br> Oviyam Painting for Home Wall Decor     <br> <br> Rs 3000 <br><br> <a href = "checkout.html"target = "content">  BUY NOW  </a> </td>
</tr>
<tr>
    <td width = "25%"> <a href = "checkout.html" target = "content"> <img src = "images/shop/madhubani6.jpg" width = "100%"> </a> </td>
    <td width = "25%"> <a href = "checkout.html" target = "content"> <img src = "images/shop/oviyam5.jpg"    width = "100%"> </a> </td>
    <td width = "25%"> <a href = "checkout.html" target = "content"> <img src = "images/shop/kolam4.jpg"     width = "100%"> </a> </td>
    <td width = "25%"> <a href = "checkout.html" target = "content"> <img src = "images/shop/madhubani7.jpg" width = "100%"> </a> </td>
</tr>
<tr>
   <td align = "center"> "Elegance"           <br><br> Madhubani Painting for Home Wall Decor  <br> <br> Rs 3789 <br><br> <a href = "checkout.html"target = "content">  BUY NOW  </a> </td>
   <td align = "center"> "Gopal"              <br><br> Oviyam Painting for Home Wall Decor     <br> <br> Rs 2875 <br><br> <a href = "checkout.html"target = "content">  BUY NOW  </a> </td>
   <td align = "center"> "Chokor"             <br><br> Kolam Painting for Home Wall Decor      <br> <br> Rs 1581 <br><br> <a href = "checkout.html"target = "content">  BUY NOW  </a> </td>
   <td align = "center"> "Radha Krishna"      <br><br> Madhubani Painting for Home Wall Decor  <br> <br> Rs 1799 <br><br> <a href = "checkout.html"target = "content">  BUY NOW  </a> </td>
</tr>
</table>
</body>
</html>
