<html>
<head>
<link type= "text/css" rel= "stylesheet" href= "CSS/title.css">
<link type= "text/css" rel= "stylesheet" href= "CSS/common.css">
<title> Title page </title>
</head>
<body bgcolor= #050508>
<a href = "home.html" target = "content"> <p align= center> Vivid Delights </p> </a>
</body>
</html>

